<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/31 15:03:04.000.579,=D:\Documentos\Estudos\ADS\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/11/08 23:05:53.000.920,=D:\Documentos\Estudos\ADS\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/11/08 23:06:23.000.653,D:\Documentos\Estudos\ADS\Delphi\Unit1.dfm=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\ArrayRecord\uPrincipal.dfm</Transaction>
    <Transaction>2021/11/08 23:06:23.000.653,D:\Documentos\Estudos\ADS\Delphi\Unit1.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\ArrayRecord\uPrincipal.pas</Transaction>
    <Transaction>2021/11/08 23:06:36.000.740,D:\Documentos\Estudos\ADS\Delphi\Project1.dproj=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\ArrayRecord\prjArrayRecord.dproj</Transaction>
  </Transactions>
</BorlandProject>
