<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/31 15:03:04.000.579,=D:\Documentos\Estudos\ADS\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/11/28 21:16:41.000.747,=D:\Documentos\Estudos\ADS\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/11/28 21:42:57.000.426,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uPrincipal.dfm=D:\Documentos\Estudos\ADS\Delphi\Unit1.dfm</Transaction>
    <Transaction>2021/11/28 21:42:57.000.426,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uPrincipal.pas=D:\Documentos\Estudos\ADS\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/11/28 21:43:11.000.577,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\prjAppFolha.dproj=D:\Documentos\Estudos\ADS\Delphi\Project1.dproj</Transaction>
    <Transaction>2021/11/28 21:43:45.000.680,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit2.pas</Transaction>
    <Transaction>2021/11/28 21:44:51.000.987,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uFrmCargos.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit2.pas</Transaction>
    <Transaction>2021/11/28 21:44:51.000.987,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uFrmCargos.dfm=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit2.dfm</Transaction>
    <Transaction>2021/11/28 21:47:56.000.253,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uCadCargos.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uFrmCargos.pas</Transaction>
    <Transaction>2021/11/28 21:47:56.000.253,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uCadCargos.dfm=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uFrmCargos.dfm</Transaction>
    <Transaction>2021/11/28 22:21:33.000.002,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/11/28 22:35:08.000.661,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uCadBasic.dfm=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.dfm</Transaction>
    <Transaction>2021/11/28 22:35:08.000.661,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uCadBasic.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/11/28 22:35:24.000.980,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uCadCargos.pas=</Transaction>
    <Transaction>2021/11/28 22:37:42.000.769,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/11/28 22:42:45.000.185,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uCadCargos.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/11/28 22:42:45.000.185,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uCadCargos.dfm=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.dfm</Transaction>
    <Transaction>2021/11/28 23:12:19.000.818,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/11/28 23:15:48.000.884,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uDM.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/11/28 23:15:48.000.884,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\uDM.dfm=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.dfm</Transaction>
    <Transaction>2021/12/08 21:24:01.000.129,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:26:12.000.520,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Model\uCargos.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:38:01.000.155,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:38:12.000.991,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Model\uEventos.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:38:32.000.843,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Model\uCargo.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Model\uCargos.pas</Transaction>
    <Transaction>2021/12/08 21:38:39.000.573,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Model\uEvento.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Model\uEventos.pas</Transaction>
    <Transaction>2021/12/08 21:53:14.000.170,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/12/08 21:53:29.000.825,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Model\uFuncionario.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/12/08 22:07:13.000.980,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/12/08 22:07:58.000.567,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\DAO\uConexao.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/12/08 23:01:25.000.623,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/12/08 23:03:12.000.435,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\DAO\uCargoDAO.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/12/09 00:10:36.000.539,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2021/12/09 00:10:50.000.115,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Controller\uCargoController.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/12 02:03:34.000.921,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/12 02:09:09.000.612,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uCadCargos.pas</Transaction>
    <Transaction>2022/01/12 02:09:15.000.486,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uCadBasic.pas</Transaction>
    <Transaction>2022/01/12 02:09:20.000.780,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uDM.pas</Transaction>
    <Transaction>2022/01/12 02:10:55.000.261,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/12 02:11:28.000.940,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/12 02:14:24.000.031,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uCadEvento.pas</Transaction>
    <Transaction>2022/01/12 02:14:24.000.031,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.dfm=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uCadEvento.dfm</Transaction>
    <Transaction>2022/01/12 02:15:36.000.698,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uCadCargos.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uCadCargo.pas</Transaction>
    <Transaction>2022/01/12 02:15:36.000.698,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uCadCargos.dfm=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uCadCargo.dfm</Transaction>
    <Transaction>2022/01/12 22:40:18.000.517,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/12 22:40:38.000.379,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Controller\uEventoController.pas</Transaction>
    <Transaction>2022/01/14 21:14:42.000.360,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/14 21:14:57.000.009,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\DAO\uEventoDAO.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/15 16:52:03.000.847,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/15 16:52:23.000.379,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\DAO\uFuncionarioDAO.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/15 22:52:03.000.048,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/15 22:52:19.000.437,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Controller\uFuncionarioController.pas</Transaction>
    <Transaction>2022/01/15 23:14:54.000.736,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/15 23:15:10.000.770,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uCadFuncionario.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/15 23:15:38.000.188,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uCadFuncionario.pas=</Transaction>
    <Transaction>2022/01/15 23:15:56.000.237,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/15 23:16:27.000.685,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uCadFuncionario.dfm=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.dfm</Transaction>
    <Transaction>2022/01/15 23:16:27.000.685,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\View\uCadFuncionario.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/16 00:39:06.000.295,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/16 00:40:01.000.230,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\DAO\uINSSDAO.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/16 00:52:07.000.627,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/16 00:52:21.000.841,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Model\uINSS.pas=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/16 18:32:16.000.805,=C:\Desen\Marcilio\APPFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/16 18:32:34.000.787,C:\Desen\Marcilio\APPFolha\Model\uHSalario.pas=C:\Desen\Marcilio\APPFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/16 19:19:27.000.025,=C:\Desen\Marcilio\APPFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/16 19:20:24.000.399,C:\Desen\Marcilio\APPFolha\DAO\uHSalarioDAO.pas=C:\Desen\Marcilio\APPFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/16 19:40:14.000.665,=C:\Desen\Marcilio\APPFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/16 19:41:10.000.697,C:\Desen\Marcilio\APPFolha\Controller\uHSalarioController.pas=C:\Desen\Marcilio\APPFolha\Unit1.pas</Transaction>
    <Transaction>2022/01/16 22:26:15.000.318,=D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\AppFolha\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\uCargoController.pas"/>
    <File Path="Controller\uEventoController.pas"/>
    <File Path="Controller\uFuncionarioController.pas"/>
    <File Path="Controller\uHSalarioController.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\uCargoDAO.pas"/>
    <File Path="DAO\uConexao.pas"/>
    <File Path="DAO\uEventoDAO.pas"/>
    <File Path="DAO\uFuncionarioDAO.pas"/>
    <File Path="DAO\uInssDAO.pas"/>
    <File Path="DAO\uHSalarioDAO.pas"/>
    <File Path="Model"/>
    <File Path="Model\uCargo.pas"/>
    <File Path="Model\uEvento.pas"/>
    <File Path="Model\uFuncionario.pas"/>
    <File Path="Model\uHSalario.pas"/>
    <File Path="Model\uInss.pas"/>
    <File Path="View"/>
    <File Path="View\uCadBasic.pas"/>
    <File Path="View\uCadBasic.dfm"/>
    <File Path="View\uCadCargo.pas"/>
    <File Path="View\uCadCargo.dfm"/>
    <File Path="View\uCadEvento.pas"/>
    <File Path="View\uCadEvento.dfm"/>
    <File Path="View\uCadFuncionario.pas"/>
    <File Path="View\uCadFuncionario.dfm"/>
    <File Path="View\uDM.pas"/>
    <File Path="View\uDM.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
