<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/31 15:03:04.000.579,=D:\Documentos\Estudos\ADS\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/12/23 19:55:39.000.286,=D:\Documentos\Estudos\ADS\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/12/23 20:01:34.000.399,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\DesafioINSS\uPrincipal.pas=D:\Documentos\Estudos\ADS\Delphi\Unit1.pas</Transaction>
    <Transaction>2021/12/23 20:01:34.000.399,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\DesafioINSS\uPrincipal.dfm=D:\Documentos\Estudos\ADS\Delphi\Unit1.dfm</Transaction>
    <Transaction>2021/12/23 20:27:37.000.356,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\DesafioINSS\ProjectIRFF.dproj=D:\Documentos\Estudos\ADS\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
