<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/31 15:03:04.000.579,=D:\Documentos\Estudos\ADS\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/01/11 19:51:34.000.771,=D:\Documentos\Estudos\ADS\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/01/11 20:20:35.000.937,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\Desafio04_String\uPrincipal.dfm=D:\Documentos\Estudos\ADS\Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/01/11 20:20:35.000.937,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\Desafio04_String\uPrincipal.pas=D:\Documentos\Estudos\ADS\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/01/11 20:20:51.000.661,D:\Documentos\Estudos\ADS\Delphi\DelphiProjects\Desafio04_String\prjDesafio04.dproj=D:\Documentos\Estudos\ADS\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
